#!/usr/bin/env python
PACKAGE = "iarc7_sensors"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('r_gain', int_t, 0, '', 50, 0, 255)
gen.add('g_gain', int_t, 0, '', 0, 0, 255)
gen.add('b_gain', int_t, 0, '', 50, 0, 255)

exit(gen.generate(PACKAGE, "iarc7_sensors", "LeopardImagingCamera"))
